.vs/RealEstateAPI/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\My projects\\",
  "Documents": [],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{13b12e3e-c1b4-4539-9371-4fe9a0d523fc}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:130:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:6:0:{57d563b6-44a5-47df-85be-f4199ad6b651}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:134:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:135:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:136:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:139:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:141:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:142:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:143:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:144:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:145:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:146:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:147:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:149:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:150:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:7:0:{57d563b6-44a5-47df-85be-f4199ad6b651}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:10:0:{57d563b6-44a5-47df-85be-f4199ad6b651}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:13:0:{57d563b6-44a5-47df-85be-f4199ad6b651}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:15:0:{57d563b6-44a5-47df-85be-f4199ad6b651}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:14:0:{57d563b6-44a5-47df-85be-f4199ad6b651}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:21:0:{57d563b6-44a5-47df-85be-f4199ad6b651}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:24:0:{57d563b6-44a5-47df-85be-f4199ad6b651}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:3:0:{57d563b6-44a5-47df-85be-f4199ad6b651}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:4:0:{57d563b6-44a5-47df-85be-f4199ad6b651}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{57d563b6-44a5-47df-85be-f4199ad6b651}"
            }
          ]
        }
      ]
    }
  ]
}

.vs/RealEstateAPI/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\My projects\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A846A250-1A1A-4842-82A7-57AE2F4094F1}|RealEstate.Application\\RealEstate.Application.csproj|d:\\my projects\\realestate.application\\queries\\getallownersqueryhandler.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A846A250-1A1A-4842-82A7-57AE2F4094F1}|RealEstate.Application\\RealEstate.Application.csproj|solutionrelative:realestate.application\\queries\\getallownersqueryhandler.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 28,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{13b12e3e-c1b4-4539-9371-4fe9a0d523fc}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:130:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:6:0:{57d563b6-44a5-47df-85be-f4199ad6b651}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:134:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:135:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:136:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:139:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:141:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:142:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:143:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:144:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:145:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:146:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:147:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:149:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:150:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:7:0:{57d563b6-44a5-47df-85be-f4199ad6b651}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:10:0:{57d563b6-44a5-47df-85be-f4199ad6b651}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:13:0:{57d563b6-44a5-47df-85be-f4199ad6b651}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:15:0:{57d563b6-44a5-47df-85be-f4199ad6b651}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:14:0:{57d563b6-44a5-47df-85be-f4199ad6b651}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:21:0:{57d563b6-44a5-47df-85be-f4199ad6b651}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:24:0:{57d563b6-44a5-47df-85be-f4199ad6b651}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:3:0:{57d563b6-44a5-47df-85be-f4199ad6b651}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:4:0:{57d563b6-44a5-47df-85be-f4199ad6b651}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{57d563b6-44a5-47df-85be-f4199ad6b651}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "GetAllOwnersQueryHandler.cs",
              "DocumentMoniker": "D:\\My projects\\RealEstate.Application\\Queries\\GetAllOwnersQueryHandler.cs",
              "RelativeDocumentMoniker": "RealEstate.Application\\Queries\\GetAllOwnersQueryHandler.cs",
              "ToolTip": "D:\\My projects\\RealEstate.Application\\Queries\\GetAllOwnersQueryHandler.cs",
              "RelativeToolTip": "RealEstate.Application\\Queries\\GetAllOwnersQueryHandler.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAAvAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-12T01:24:43.789Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/RealEstateAPI/v17/DocumentLayout.json (diff)
@@ -1,7 +1,12 @@
 {
   "Version": 1,
   "WorkspaceRootPath": "D:\\My projects\\",
-  "Documents": [],
+  "Documents": [
+    {
+      "AbsoluteMoniker": "D:0:0:{A846A250-1A1A-4842-82A7-57AE2F4094F1}|RealEstate.Application\\RealEstate.Application.csproj|d:\\my projects\\realestate.application\\queries\\getallownersqueryhandler.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{A846A250-1A1A-4842-82A7-57AE2F4094F1}|RealEstate.Application\\RealEstate.Application.csproj|solutionrelative:realestate.application\\queries\\getallownersqueryhandler.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    }
+  ],
   "DocumentGroupContainers": [
     {
       "Orientation": 0,
@@ -9,7 +14,7 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": -1,
+          "SelectedChildIndex": 28,
           "Children": [
             {
               "$type": "Bookmark",
@@ -122,6 +127,19 @@
             {
               "$type": "Bookmark",
               "Name": "ST:0:0:{57d563b6-44a5-47df-85be-f4199ad6b651}"
+            },
+            {
+              "$type": "Document",
+              "DocumentIndex": 0,
+              "Title": "GetAllOwnersQueryHandler.cs",
+              "DocumentMoniker": "D:\\My projects\\RealEstate.Application\\Queries\\GetAllOwnersQueryHandler.cs",
+              "RelativeDocumentMoniker": "RealEstate.Application\\Queries\\GetAllOwnersQueryHandler.cs",
+              "ToolTip": "D:\\My projects\\RealEstate.Application\\Queries\\GetAllOwnersQueryHandler.cs",
+              "RelativeToolTip": "RealEstate.Application\\Queries\\GetAllOwnersQueryHandler.cs",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAAvAAAAAAAAAA==",
+              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
+              "WhenOpened": "2024-09-12T01:24:43.789Z",
+              "EditorCaption": ""
             }
           ]
         }
